<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>WhyGreen</title>
  <link rel="stylesheet" href="styles/style_sidebar.css">
  <link rel="stylesheet" href="styles/style_article_intro.css"
</head>


<!-- Defining sidebar and what's on it-->
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="index.html">Main</a>
    <a href="#">About</a>
    <a href="#">Testing</a>
  </div>


  <!-- Here's a main content container-->
  <div class="content">

    <center><h1>СРОЧНО! ПОМОГИТЕ!</h1></center>
    <center><p>Тут будет про гидротермальную энергию</center></p>
    
  
  </div>
</body>
</html>
